/* Font */
@font-face {
    font-family: 'ProductSans';
    src: url(./Assets/fonts/Product\ Sans\ Regular.ttf);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --clr-gray-2: #F2F2F2;
    --clr-gray-3: #D9D9D9;
    --clr-grey-5: #707070;
    /* shades of black */
    --clr-black-2: #1F1F1F;
    --clr-black-5: #4D4D4D;
    /* Text Colors */
    --clr-orange: #EF3A2F;
}
body {
    font-family: 'ProductSans';
}
a {
    text-decoration: none;
    color: var(--clr-grey-5);
}
a:visited {
    /* color: var(--clr-grey-5); */
}
.logo img{
    width: 50px;
    height: 50px;
}
@media screen and (min-width: 480px) {
    .logo img{
    width: auto;
    height: auto;
}
}

.links {
    display: flex;
    align-items: center;
    font-size: 16px;
    gap: 15px;
}
@media screen and (min-width:480px) {
    .links {
        font-size: 18px;
        gap:35px;
    }
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    border-radius: 38px;
    background: linear-gradient(to right,#EF3A2F, #FA770D);
    color: white;
}
.build-btn {
    padding: 15px 30px;
}
.navbar {
    margin-bottom: 40px;
}

.nav-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
}
@media screen and (min-width:480px) {
    .nav-container {
        padding-top: 20px;
        padding-bottom: 20px;
    }
    
}
.container {
        margin-left: auto;
        margin-right: auto;
}
@media screen and (min-width:1512px) {
    .container {
        width: 1282px;
    }
}

/* header */
.header-container {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    margin-bottom: 60px;
}

@media screen and (min-width: 992px) {
    .header-container {
        flex-direction: row;
        text-align: left;
    }
}
.header-content h1 {
    font-size: 48px;
    font-weight: 700;
    margin-bottom: 20px;
    color: var(--clr-black-2);
}
.header-content p {
    font-size: 24px;
    margin-bottom: 50px;
    color: var(--clr-black-5);
}
.header-img {
    width: 100%;
}
@media screen and (min-width: 992px) {
    .header-img {
        width: auto;
    }
}
/* features */
.features {
    background-color: var(--clr-gray-2);
}

.feature-container {
    display: flex;
    flex-direction: column;
    gap: 12px;
    padding-top: 75px;
    padding-bottom: 75px;
}
@media screen and (min-width: 992px) {
    .feature-container {
        flex-direction: row;
    }
}
.features2 {
    
    display: flex;
    flex-direction: column;
    gap: 12px;
}
@media screen and (min-width: 992px) {
    .features2 {
        width: calc(33.33% - 24px);
    }
}

.single-feature {
    background-color: white;
    padding: 50px;
    display: flex;
    flex-direction: column;
    gap: 60px;
    border-radius: 16px;
}
.single-feature h1 {
    color: var(--clr-orange);
    font-size: 24px;
    margin-bottom: 30px;
}
.single-feature p {
    font-size: 18px;
}

.awards {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    border-radius: 16px;
}
.awards h1 {
    font-size: 36px;
    text-align: center;
}

/* Repository of our Work */
.work {
    padding-top: 75px;
    padding-bottom: 75px;
    text-align: center;
}

@media screen and (min-width:768px) {
    .work {
        text-align: left;
    }
}
.work-container {
    position: relative;
}
.work-container h2{
    color: var(--clr-orange);
    font-size: 28px;
    font-weight: 400;
    margin-bottom: 15px;
}
.work-container h1 {
    font-size: 48px;
    font-weight: 400;
    margin-bottom: 50px;
}
.website-btn {
    padding: 15px 30px;
    font-size: 18px;
}

.pets-care {
    background-color: var(--clr-gray-2);
    
    padding: 135px 74px;
    border-radius: 10px;
}
@media screen and (min-width: 1280px)
{
    .pets-care {
        max-width: 875px;
    }
}
.pets-content {
    margin-bottom: 60px;
}
@media screen and (min-width:1280px) {
    .pets-content {
        margin-bottom: 0;
    }
}
.pets-content h1 {
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 10px;
}
.pets-content h4 {
    font-size: 18px;
    color: var(--clr-orange);
    margin-bottom: 30px;
}
.pets-content p {
    color:var(--clr-black-5);
    font-size: 18px;
    margin-bottom: 50px;
}
.position {
    position: relative;
    margin-bottom: 60px;
}
@media screen and (min-width: 1280px) {
    .pets-img-container {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translate(0,-50%);
}
}
.pets-img {
    width: 100%;
}
@media screen and (min-width: 1280px) {
    .pets-img {
    width: auto;
}
}


.circle-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 100px;
}
.circle {
    width: 21px;
    height: 21px;
    border-radius: 50%;
}
.orange {
    background-color: var(--clr-orange);
}
.grey {
    background-color: var(--clr-gray-3);
}

.explore-btn {
    padding: 15px 30px;
}

.center {
    text-align: center;
}

/* Form */
.form {
    padding-top: 75px;
    padding-bottom: 75px;
}
.form-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}
@media screen and (min-width: 1080px) {
    .form-container {
        flex-direction: row;
    }
}
.banner {
    padding: 75px 54px;
    background-color: var(--clr-black-5);
    border-radius: 16px;
    max-width: 473px;
}

.banner h1 {
    font-size: 36px;
    color: white;
    font-weight: 400;
    margin-bottom: 50px;
}
.valuable {
    color: var(--clr-orange);
}

.points p {
    font-size: 24px;
    line-height: 29px;
    color: white;
    font-weight: 400;
    margin-bottom: 20px;
}

.points {
    margin-bottom: 50px;
}


.single-form-container {
    padding-left: 20px;
    padding-right: 20px;
    width: 100%;
}
@media screen and (min-width:768px) {
    
    .single-form-container {
        padding-left: 55px;
        padding-right: 55px;
    }
}
.single-form-container h1 {
    font-size: 48px;
    font-weight: 400;
    margin-bottom: 20px;
}

.single-form-container h2 {
    font-size: 28px;
    font-weight: 400;
    color: var(--clr-orange);
    margin-bottom: 37px;
}

.input-text {
    width: 100%;
    padding: 23px 30px;
    border-radius: 36px;
    border: none;
    background-color: var(--clr-gray-2);
    color: #B3B3B3;
    font-size: 20px;
    outline: none;
    display: block;
    margin-bottom: 30px;
    font-family: 'ProductSans';
}
::placeholder {
    color: #B3B3B3;
}

.input-select {
    padding: 23px 30px;
}

.myselect {
    color: black;
}
.flex {
    display: flex; 
    gap: 30px;
}
.flex select {
    width: min-content;
}
textarea {
    width: 100%;
    resize: none;
    margin-bottom: 59px;
    font-family: 'ProductSans';
}

.mycheckbox {
    display: flex;
    gap: 5px;
    align-items: center;
    margin-bottom: 59px;
}
.mycheckbox p {
    font-size: 20px;
}
.mybox {
    width: 24px;
    height: 24px;
    border-radius: 5px;
    background-color: #D9D9D9;
    /* appearance: none; */
}
.submit-btn {
    font-size: 20px;
    padding: 15px 30px;
    border:none
}

/* Footer */
footer {
    background-color: #F7F7F7;
}
.footer-container {
    padding-top: 75px;
}
.footer-flex {
    display: flex;
    flex-direction: column;
    gap: 60px;
    text-align: center;
    justify-content: space-between;
    margin-bottom: 36px;
}
@media screen and (min-width: 992px) {
    .footer-flex {
        flex-direction: row;
        gap: 0;
        text-align: left;
    }
}
.mark {
    display: flex;
    gap: 43px;
}

.company-name {
    font-size: 28px;
}
.footer-logo {
    width: 115px;
    height: 115px;
}
.footer-container h4 {
    margin-bottom: 19px;
    font-size: 18px;
    font-weight: 700;
    color: #333333;
}

.staff a, .who-we-are a, .dedicated a {
    display: block;
    font-size: 18px;
    line-height: 40px;
}
hr {
    color: #CCCCCC;
    margin-bottom: 39px;
}
.last-footer {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
@media screen and (min-width: 768px)
{
 .last-footer {
    flex-direction: row;
 }   
}
.last-footer p {
    font-size: 16px;
    color: #1A1A1A;
    text-align: center;
    margin-bottom: 20px;
}
@media screen and (min-width: 768px) {
    .last-footer p {
        text-align: left;
        margin-bottom: 0;
    }
}
.terms {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 35px;
    margin-bottom: 20px;
}
@media screen and (min-width: 768px)
{
 .terms {
    flex-direction: row;
    text-align: left;
 }   
}
.terms a{
    color: #1A1A1A;
    font-size: 18px;
}
.icons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 38px;
}
@media screen and (min-width: 768px) {
    .icons {
        justify-content: flex-start;
        margin-bottom: 0;
    }
}
